In [1]:
!pip install ipython-sql

%reload_ext sql

%sql postgresql://postgres:!?J25m221@localhost:5432/northwind

Requirement already satisfied: ipython-sql in c:\users\jason\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\jason\anaconda3\lib\site-packages (from ipython-sql) (3.10.0)
Requirement already satisfied: ipython in c:\users\jason\anaconda3\lib\site-packages (from ipython-sql) (8.12.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\jason\anaconda3\lib\site-packages (from ipython-sql) (2.0.25)
Requirement already satisfied: sqlparse in c:\users\jason\anaconda3\lib\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in c:\users\jason\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\jason\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\jason\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.6.3)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\jason\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.1)
Requirement already satisfied: backcall in c:\users\jason\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\users\jason\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\jason\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\users\jason\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in c:\users\jason\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\jason\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.36)
Requirement already satisfied: pygments>=2.4.0 in c:\users\jason\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\jason\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\users\jason\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: colorama in c:\users\jason\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\jason\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\jason\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\jason\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\jason\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\jason\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [2]:
%%sql --only use this line if running in Jupyter Notebook
SELECT table_name AS name,
       table_type AS type
  FROM information_schema.tables
 WHERE table_schema = 'public' AND table_type IN ('BASE TABLE', 'VIEW');

 * postgresql://postgres:***@localhost:5432/northwind
14 rows affected.

[('territories', 'BASE TABLE'),
 ('order_details', 'BASE TABLE'),
 ('employee_territories', 'BASE TABLE'),
 ('us_states', 'BASE TABLE'),
 ('customers', 'BASE TABLE'),
 ('orders', 'BASE TABLE'),
 ('employees', 'BASE TABLE'),
 ('shippers', 'BASE TABLE'),
 ('products', 'BASE TABLE'),
 ('categories', 'BASE TABLE'),
 ('suppliers', 'BASE TABLE'),
 ('region', 'BASE TABLE'),
 ('customer_demographics', 'BASE TABLE'),
 ('customer_customer_demo', 'BASE TABLE')]

In [3]:
%%sql 
--Combining customers and orders
SELECT *
  FROM customers AS c
  FULL JOIN orders AS o
 USING (customer_id)
 LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[('VINET', 'Vins et alcools Chevalier', 'Paul Henriot', 'Accounting Manager', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', '26.47.15.10', '26.47.15.11', 10248, 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 ('TOMSP', 'Toms Spezialitäten', 'Karin Josephs', 'Marketing Manager', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany', '0251-031259', '0251-035695', 10249, 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany'),
 ('HANAR', 'Hanari Carnes', 'Mario Pontes', 'Accounting Manager', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil', '(21) 555-0091', '(21) 555-8765', 10250, 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil'),
 ('VICTE', 'Victuailles en stock', 'Mary Saveley', 'Sales Agent', '2, rue du Commerce', 'Lyon', None, '69004', 'France', '78.32.54.86', '78.32.54.87', 10251, 3, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 15), 1, 41.34, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', None, '69004', 'France'),
 ('SUPRD', 'Suprêmes délices', 'Pascale Cartrain', 'Accounting Manager', 'Boulevard Tirou, 255', 'Charleroi', None, 'B-6000', 'Belgium', '(071) 23 67 22 20', '(071) 23 67 22 21', 10252, 4, datetime.date(1996, 7, 9), datetime.date(1996, 8, 6), datetime.date(1996, 7, 11), 2, 51.3, 'Suprêmes délices', 'Boulevard Tirou, 255', 'Charleroi', None, 'B-6000', 'Belgium')]

In [4]:
 %%sql
-- Combining order_details, products, orders tables to get detailed information
SELECT *
  FROM orders AS o
  FULL JOIN order_details AS od
 USING (order_id)
  FULL JOIN products AS p
 USING (product_id)
 LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[(11, 10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 14.0, 12, 0.0, 'Queso Cabrales', 5, 4, '1 kg pkg.', 21.0, 22, 30, 30, 0),
 (42, 10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 9.8, 10, 0.0, 'Singaporean Hokkien Fried Mee', 20, 5, '32 - 1 kg pkgs.', 14.0, 26, 0, 0, 1),
 (72, 10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 34.8, 5, 0.0, 'Mozzarella di Giovanni', 14, 4, '24 - 200 g pkgs.', 34.8, 14, 0, 0, 0),
 (14, 10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany', 18.6, 9, 0.0, 'Tofu', 6, 7, '40 - 100 g pkgs.', 23.25, 35, 0, 0, 0),
 (51, 10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany', 42.4, 40, 0.0, 'Manjimup Dried Apples', 24, 7, '50 - 300 g pkgs.', 53.0, 20, 0, 10, 0)]

In [5]:
%%sql
-- Combining employees and orders table to see who is responsible for each order
SELECT e.employee_id,
       e.first_name || ' ' || e.last_name AS full_name,
       e.title,
       e.reports_to,
       e.hire_date,
       o.order_id,
       o.order_date,
       o.shipped_date
  FROM employees AS e
  JOIN orders AS o
 USING (employee_id)
 LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[(5, 'Steven Buchanan', 'Sales Manager', 2, datetime.date(1993, 10, 17), 10248, datetime.date(1996, 7, 4), datetime.date(1996, 7, 16)),
 (6, 'Michael Suyama', 'Sales Representative', 5, datetime.date(1993, 10, 17), 10249, datetime.date(1996, 7, 5), datetime.date(1996, 7, 10)),
 (4, 'Margaret Peacock', 'Sales Representative', 2, datetime.date(1993, 5, 3), 10250, datetime.date(1996, 7, 8), datetime.date(1996, 7, 12)),
 (3, 'Janet Leverling', 'Sales Representative', 2, datetime.date(1992, 4, 1), 10251, datetime.date(1996, 7, 8), datetime.date(1996, 7, 15)),
 (4, 'Margaret Peacock', 'Sales Representative', 2, datetime.date(1993, 5, 3), 10252, datetime.date(1996, 7, 9), datetime.date(1996, 7, 11))]

## Question 1

Rank employees based on their total sales amount so that the management team may recognize and reward the top-performing employee as well as identifying the lowest ranked employee so that they can offer resources for improvement.

In [6]:
%%sql
-- CTE joining three tables to get employee info and calculate their total sales.
WITH total_employee_sales AS 
(SELECT e.employee_id,
        e.first_name || ' ' || e.last_name AS full_name,
        SUM(od.quantity * od.unit_price * (1 - od.discount)) AS total_sales
   FROM employees AS e
  INNER JOIN orders AS o
     ON e.employee_id = o.employee_id 
  INNER JOIN order_details AS od
     ON o.order_id = od.order_id
  GROUP BY e.employee_id
)

SELECT *, 
       RANK() OVER(ORDER BY total_sales DESC)
  FROM total_employee_sales;

 * postgresql://postgres:***@localhost:5432/northwind
9 rows affected.

[(4, 'Margaret Peacock', 232890.84598203757, 1),
 (3, 'Janet Leverling', 202812.84238787484, 2),
 (1, 'Nancy Davolio', 192107.60465689204, 3),
 (2, 'Andrew Fuller', 166537.75528742478, 4),
 (8, 'Laura Callahan', 126862.2774778762, 5),
 (7, 'Robert King', 124568.23485103557, 6),
 (9, 'Anne Dodsworth', 77308.06623830303, 7),
 (6, 'Michael Suyama', 73913.12937797053, 8),
 (5, 'Steven Buchanan', 68792.28239394959, 9)]

From the query above, it's shown that Margaret P is the top-selling employee while Steven B. is the lowest.

## Question 2

Provide visuals to the management team with a clear depiction of sales trends to identify periods of high or low sales activity.

In [7]:
%%sql
WITH sales_progress AS
(SELECT SUM(od.quantity * od.unit_price * (1 - od.discount)) AS total_sales,
        DATE_TRUNC('month', o.order_date)::DATE AS month
   FROM orders AS o
   JOIN order_details AS od
  USING (order_id)
  GROUP BY o.order_date

)
SELECT *,
       SUM(total_sales) OVER(ORDER BY month) AS running_total
  FROM sales_progress
 ORDER BY month
 LIMIT 10;

 * postgresql://postgres:***@localhost:5432/northwind
10 rows affected.

[(346.55999537944797, datetime.date(1996, 7, 1), 27861.895129661556),
 (2490.4999780654907, datetime.date(1996, 7, 1), 27861.895129661556),
 (1952.6500263214111, datetime.date(1996, 7, 1), 27861.895129661556),
 (517.8000068664551, datetime.date(1996, 7, 1), 27861.895129661556),
 (2206.6600089916583, datetime.date(1996, 7, 1), 27861.895129661556),
 (1101.1999969482422, datetime.date(1996, 7, 1), 27861.895129661556),
 (642.1999850004911, datetime.date(1996, 7, 1), 27861.895129661556),
 (695.6249881237745, datetime.date(1996, 7, 1), 27861.895129661556),
 (439.99999809265137, datetime.date(1996, 7, 1), 27861.895129661556),
 (1119.899953842163, datetime.date(1996, 7, 1), 27861.895129661556)]

## Question 3

Calculate the percentage change in sales from one month to the next using the results from the previous question.

In [8]:
%%sql
WITH monthly_total AS
(SELECT SUM(od.unit_price * od.quantity * (1 - od.discount)) AS total_sales,
        EXTRACT(MONTH FROM o.order_date) AS month,
        EXTRACT(YEAR FROM o.order_date) AS year
   FROM order_details AS od
   JOIN orders AS o
  USING (order_id)
  GROUP BY EXTRACT(YEAR FROM o.order_date), EXTRACT(MONTH FROM o.order_date)
),
previous_total AS
(SELECT month,
        year,
        total_sales,
        LAG(total_sales) OVER(ORDER BY month) AS lag_total
   FROM monthly_total
)

SELECT year,
       month, 
       ((total_sales - lag_total) / lag_total) * 100 AS sales_growth
  FROM previous_total;

 * postgresql://postgres:***@localhost:5432/northwind
23 rows affected.

[(Decimal('1998'), Decimal('1'), None),
 (Decimal('1997'), Decimal('1'), -34.985461444834925),
 (Decimal('1998'), Decimal('2'), 62.28929039128598),
 (Decimal('1997'), Decimal('2'), -61.290022929711085),
 (Decimal('1997'), Decimal('3'), 0.16522649038887202),
 (Decimal('1998'), Decimal('3'), 172.01482934874127),
 (Decimal('1998'), Decimal('4'), 18.06750267107856),
 (Decimal('1997'), Decimal('4'), -57.161941126748005),
 (Decimal('1997'), Decimal('5'), 1.4110800973551207),
 (Decimal('1998'), Decimal('5'), -65.91076470683305),
 (Decimal('1997'), Decimal('6'), 98.33934402294848),
 (Decimal('1997'), Decimal('7'), 40.31057631048775),
 (Decimal('1996'), Decimal('7'), -45.39116650577327),
 (Decimal('1996'), Decimal('8'), -8.530001451294545),
 (Decimal('1997'), Decimal('8'), 85.54898684433195),
 (Decimal('1996'), Decimal('9'), -44.21082640251172),
 (Decimal('1997'), Decimal('9'), 110.86539047271211),
 (Decimal('1997'), Decimal('10'), 19.98945679265288),
 (Decimal('1996'), Decimal('10'), -43.796014845881274),
 (Decimal('1996'), Decimal('11'), 21.54915112904513),
 (Decimal('1997'), Decimal('11'), -4.5312157784160005),
 (Decimal('1997'), Decimal('12'), 64.00685004404939),
 (Decimal('1996'), Decimal('12'), -36.63777835656639)]

## Question 4

Identify customers with above_average order values.

In [9]:
%%sql
WITH order_values AS
(
    SELECT o.customer_id, o.order_id, c.company_name,
           SUM(od.unit_price * od.quantity * (1 - od.discount)) AS total_order
      FROM customers AS c
      JOIN orders AS o
     USING (customer_id)
      JOIN order_details AS od
     USING (order_id)
     GROUP BY o.customer_id, o.order_id, c.company_name
),
orders_above_avg AS
(
SELECT order_id, customer_id , company_name, total_order,
       CASE
       WHEN total_order > AVG(total_order) OVER() THEN 'Above Average'
       ELSE 'Average'
       END as AboveAvg
  FROM order_values
)

SELECT customer_id, company_name, COUNT(*) AS no_of_orders
  FROM orders_above_avg
 WHERE AboveAvg = 'Above Average'
 GROUP BY customer_id, company_name
 ORDER BY no_of_orders DESC
 LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[('ERNSH', 'Ernst Handel', 26),
 ('SAVEA', 'Save-a-lot Markets', 26),
 ('QUICK', 'QUICK-Stop', 22),
 ('HUNGO', 'Hungry Owl All-Night Grocers', 11),
 ('RATTC', 'Rattlesnake Canyon Grocery', 10)]

We can see out top customers are Ernst Handel, Save-a-lot Markets and QUICK-Stop

## Question 5

Find the percentage of total sales for each product category

In [10]:
%%sql
WITH product_category AS
(
    SELECT c.category_id, c.category_name,
           SUM(od.unit_price * od.quantity * (1 - od.discount)) AS total_sales
      FROM order_details AS od
      JOIN products AS p
     USING (product_id)
      JOIN categories AS c
     USING (category_id)
     GROUP BY c.category_id
)

SELECT category_id, category_name,
       total_sales / SUM(total_sales) OVER() * 100 AS pct_total_sales
  FROM product_category;

 * postgresql://postgres:***@localhost:5432/northwind
8 rows affected.

[(8, 'Seafood', 10.369920875492724),
 (7, 'Produce', 7.8989674473124385),
 (1, 'Beverages', 21.162083500729633),
 (5, 'Grains/Cereals', 7.5640001510276695),
 (2, 'Condiments', 8.3779165607018),
 (4, 'Dairy Products', 18.52651084098727),
 (6, 'Meat/Poultry', 12.879069112449296),
 (3, 'Confections', 13.221531511299172)]

here we can see that pct of total sales grouped by product category with 'beverages' leading as the highest %

## Question 6

Find the top three items sold in each product category.

In [11]:
%%sql

WITH product_category AS
(
    SELECT p.product_id, c.category_name, p.product_name,
           SUM(od.unit_price * od.quantity * (1 - od.discount)) AS total_sales
      FROM categories AS c
      JOIN products AS p
     USING (category_id)
      JOIN order_details AS od
     USING (product_id)
     GROUP BY p.product_id, c.category_name, p.product_name
),
product_ranking AS
(
    SELECT *,
       ROW_NUMBER() OVER(PARTITION BY category_name
                             ORDER BY total_sales DESC) AS product_row
  FROM product_category
 GROUP BY product_id, category_name, product_name, total_sales
)

SELECT *
  FROM product_ranking
 WHERE product_row >= 3

 * postgresql://postgres:***@localhost:5432/northwind
61 rows affected.

[(2, 'Beverages', 'Chang', 16355.959905386866, 3),
 (76, 'Beverages', 'Lakkalikööri', 15760.439892498254, 4),
 (35, 'Beverages', 'Steeleye Stout', 13643.999849504233, 5),
 (1, 'Beverages', 'Chai', 12788.099919730425, 6),
 (39, 'Beverages', 'Chartreuse verte', 12294.539875394701, 7),
 (70, 'Beverages', 'Outback Lager', 10672.649988468736, 8),
 (75, 'Beverages', 'Rhönbräu Klosterbier', 8177.48995614484, 9),
 (34, 'Beverages', 'Sasquatch Ale', 6350.399966046214, 10),
 (24, 'Beverages', 'Guaraná Fantástica', 4504.364968075454, 11),
 (67, 'Beverages', 'Laughing Lumberjack Lager', 2396.799994945526, 12),
 (65, 'Condiments', 'Louisiana Fiery Hot Pepper Sauce', 13869.8894459071, 3),
 (8, 'Condiments', 'Northwoods Cranberry Sauce', 12771.999989151955, 4),
 (44, 'Condiments', 'Gula Malacca', 9915.945213678779, 5),
 (77, 'Condiments', 'Original Frankfurter grüne Soße', 9171.629909630567, 6),
 (4, 'Condiments', "Chef Anton's Cajun Seasoning", 8567.900032654405, 7),
 (6, 'Condiments', "Grandma's Boysenberry Spread", 7136.99999878183, 8),
 (5, 'Condiments', "Chef Anton's Gumbo Mix", 5347.200056656822, 9),
 (66, 'Condiments', 'Louisiana Hot Spiced Okra', 3383.000052154064, 10),
 (3, 'Condiments', 'Aniseed Syrup', 3043.999999463558, 11),
 (15, 'Condiments', 'Genen Shouyu', 1784.824990035966, 12),
 (26, 'Confections', 'Gumbär Gummibärchen', 19849.14417082793, 3),
 (16, 'Confections', 'Pavlova', 17215.775862881364, 4),
 (27, 'Confections', 'Schoggi Schokolade', 15099.875288009644, 5),
 (49, 'Confections', 'Maxilaku', 9244.599993154407, 6),
 (21, 'Confections', "Sir Rodney's Scones", 9103.999990910292, 7),
 (68, 'Confections', 'Scottish Longbreads', 8713.999996185303, 8),
 (19, 'Confections', 'Teatime Chocolate Biscuits', 5862.619961394668, 9),
 (47, 'Confections', 'Zaanse koeken', 3958.0799874429404, 10),
 (25, 'Confections', 'NuNuCa Nuß-Nougat-Creme', 3704.3999701574444, 11),
 (50, 'Confections', 'Valkoinen suklaa', 3437.68749892246, 12),
 (48, 'Confections', 'Chocolade', 1368.7124797306956, 13),
 (72, 'Dairy Products', 'Mozzarella di Giovanni', 24900.12939154029, 3),
 (69, 'Dairy Products', 'Gudbrandsdalsost', 21942.359829037785, 4),
 (71, 'Dairy Products', 'Flotemysost', 19551.025301235914, 5),
 (31, 'Dairy Products', 'Gorgonzola Telino', 14920.874979393557, 6),
 (11, 'Dairy Products', 'Queso Cabrales', 12901.769848639071, 7),
 (12, 'Dairy Products', 'Queso Manchego La Pastora', 12257.659973632693, 8),
 (32, 'Dairy Products', 'Mascarpone Fabioli', 8404.16000310421, 9),
 (33, 'Dairy Products', 'Geitost', 1648.1249991375953, 10),
 (42, 'Grains/Cereals', 'Singaporean Hokkien Fried Mee', 8574.999964818358, 3),
 (57, 'Grains/Cereals', 'Ravioli Angelo', 7661.550061494112, 4),
 (22, 'Grains/Cereals', "Gustaf's Knäckebröd", 7122.35998642087, 5),
 (23, 'Grains/Cereals', 'Tunnbröd', 4601.699954122305, 6),
 (52, 'Grains/Cereals', 'Filo Mix', 3232.949990465492, 7),
 (53, 'Meat/Poultry', 'Perth Pasties', 20574.169932212233, 3),
 (55, 'Meat/Poultry', 'Pâté chinois', 17426.400270086524, 4),
 (9, 'Meat/Poultry', 'Mishi Kobe Niku', 7226.499960970878, 5),
 (54, 'Meat/Poultry', 'Tourtière', 4728.237450592593, 6),
 (7, 'Produce', "Uncle Bob's Organic Dried Pears", 22044.29998782277, 3),
 (14, 'Produce', 'Tofu', 7991.490051554795, 4),
 (74, 'Produce', 'Longlife Tofu', 2432.4999990463257, 5),
 (40, 'Seafood', 'Boston Crab Meat', 17910.62964561701, 3),
 (36, 'Seafood', 'Inlagd Sill', 13458.459957247376, 4),
 (30, 'Seafood', 'Nord-Ost Matjeshering', 13424.197395977713, 5),
 (41, 'Seafood', "Jack's New England Clam Chowder", 8680.344671508035, 6),
 (46, 'Seafood', 'Spegesild', 5883.000060315728, 7),
 (58, 'Seafood', 'Escargots de Bourgogne', 5881.6750394031405, 8),
 (13, 'Seafood', 'Konbu', 4960.440008676648, 9),
 (45, 'Seafood', 'Rogede sild', 4338.174985330925, 10),
 (73, 'Seafood', 'Röd Kaviar', 3997.1999941952527, 11),
 (37, 'Seafood', 'Gravad lax', 2688.3999648988247, 12)]